# ProjetRsqaq

./: README.md  Tp2WPF.sln
Tp2WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tp2WPF.csproj
Tp2WPF/DBcontext/: DBcontext.cs
Tp2WPF/Models/: Sequentielle.cs  Station.cs
Tp2WPF/ModelsWPF/: MainViewModel.cs
Tp2WPF/Properties/: launchSettings.json
Tp2WPF/Services/: Journalisation.cs  Rsqaq.cs
Tp2WPF/data/csv/: rsqaq_station_1975-2024.csv
Tp2WPF/interfaces/: IRsqaq.cs
Tp2WPFTests/: Tp2WPFTests.csproj
Tp2WPFTests/Services/: RsqaqTests.cs
